form action="/finish_room" method="POST"
        input name="Roomname" Placeholder="Insert room name" type="text"
        h1 If you want a private room
        input name="" Placeholder="Insert New Password" type="password"
        input name="Password2" Placeholder="Repeat New Password" type="password"
        input type="submit" Value="Create" 