- if session[:user] != nil
    p = "Hello! " + session[:user]
    form action="/logout" Method="POST" 
        button type="Submit" Log out
- else
    h1 Login
    form action="/login" Method="POST" 
        input name="Username" type="text" placeholder="Username"
        input name="Password" type="password" placeholder="Password"
        input type="Submit" value="Login"
    
    a href="/new" class="button" Register
 