div class="wrapped"
    div class="menu"
    div class="rooms_menu"
        - for room in rooms do
            section class="room_menu"
                article
                    div class="controls"
                        form action="/the_dark_room/#{session[:user]}/#{room["Id"]}" method="GET"
                            button type="submit" value="show" 
                                i class="material-icons" Show
                        form action="/the_dark_room/#{session[:user]}" method="GET"
                            button type="submit" value="unshow"
                                i class="material-icons" unshow    
                        form action="/leave/#{room["Id"]}" method="POST" 
                            button type="submit" value="leave" 
                                i class="material-icons" leave

                    p class="Name" #{room["Name"]}
    - if chats != "NOOB"
        script src="/text/websocket.js"
        div class="chat"
            - for chat in chats do
                div class="chat" 
                    - if chat["Username"] == session[:user]
                        form action="/edit/#{chat["Id"]}" method="GET" 
                            button type="submit" value="edit"
                                i class="material-icons" edit
                        form action="/delete/#{chat["Id"]}" method="POST" 
                            button type="submit" value="delete" 
                                i class="material-icons" delete
                    p class="Username" #{chat["Username"]}
                    p class="Text" #{chat["Text"]}
                    - if chat["Bild"]
                        img src="/img/chat/#{chat["Bild"]}"
            div#msgs
            form#form action="/new_message" Method="POST" enctype="multipart/form-data"
                input type="file" name="file" accept="image/*"
                input#input name="Text" placeholder="Text" type="text"
                input type="submit" value="Send"

        